{
  "name": "netsuite_api",
  "version": "1.0.0",
  "description": "Netsuite API integration for Elit Tile",
  "keywords": [
    "netsuite",
    "API"
  ],
  "homepage": "https://github.com/r3turn0/netsuite_api#readme",
  "bugs": {
    "url": "https://github.com/r3turn0/netsuite_api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r3turn0/netsuite_api.git"
  },
  "license": "ISC",
  "author": "John Christian Cheng Ericta",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "fast-csv": "^5.0.2",
    "fs": "^0.0.1-security",
    "netsuite-api-client": "^1.0.3",
    "pg": "^8.16.3",
    "sql-query": "^0.1.28"
  }
}
